/*
 Navicat Premium Data Transfer

 Source Server         : root
 Source Server Type    : MySQL
 Source Server Version : 50720
 Source Host           : localhost:3306
 Source Schema         : ssmanddl4j

 Target Server Type    : MySQL
 Target Server Version : 50720
 File Encoding         : 65001

 Date: 26/04/2020 15:02:19
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for book
-- ----------------------------
DROP TABLE IF EXISTS `book`;
CREATE TABLE `book`  (
  `book_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `book_name` varchar(254) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `book_page` int(11) NOT NULL,
  `book_url` varchar(254) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `userID` bigint(20) NOT NULL,
  `flag` int(255) NULL DEFAULT NULL,
  `book_date_time` date NULL DEFAULT NULL,
  `book_money` bigint(255) NULL DEFAULT NULL,
  `book_belonging` bigint(255) NULL DEFAULT NULL,
  PRIMARY KEY (`book_id`) USING BTREE,
  INDEX `book_id`(`book_id`) USING BTREE,
  INDEX `user_id`(`userID`) USING BTREE,
  CONSTRAINT `book_ibfk_1` FOREIGN KEY (`userID`) REFERENCES `users` (`userID`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 161 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of book
-- ----------------------------

-- ----------------------------
-- Table structure for book_record
-- ----------------------------
DROP TABLE IF EXISTS `book_record`;
CREATE TABLE `book_record`  (
  `book_record` bigint(20) NOT NULL AUTO_INCREMENT,
  `book_id` bigint(20) NOT NULL,
  `rec_page` int(11) NOT NULL,
  `rec_flag` int(11) NULL DEFAULT NULL,
  `rec_book_date_time` date NULL DEFAULT NULL,
  PRIMARY KEY (`book_record`) USING BTREE,
  INDEX `book_id`(`book_id`) USING BTREE,
  INDEX `book_record`(`book_record`) USING BTREE,
  CONSTRAINT `book_record_ibfk_1` FOREIGN KEY (`book_id`) REFERENCES `book` (`book_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 461 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of book_record
-- ----------------------------

-- ----------------------------
-- Table structure for book_word
-- ----------------------------
DROP TABLE IF EXISTS `book_word`;
CREATE TABLE `book_word`  (
  `book_word_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `word_id` int(11) NOT NULL,
  `record` bigint(20) NOT NULL,
  `word_url` varchar(254) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`book_word_id`) USING BTREE,
  INDEX `word_id`(`word_id`) USING BTREE,
  INDEX `book_record`(`record`) USING BTREE,
  CONSTRAINT `book_word_ibfk_1` FOREIGN KEY (`word_id`) REFERENCES `word` (`word_id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `book_word_ibfk_2` FOREIGN KEY (`record`) REFERENCES `book_record` (`book_record`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 684 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of book_word
-- ----------------------------

-- ----------------------------
-- Table structure for photo_record
-- ----------------------------
DROP TABLE IF EXISTS `photo_record`;
CREATE TABLE `photo_record`  (
  `record` bigint(20) NOT NULL AUTO_INCREMENT,
  `userID` bigint(20) NOT NULL,
  `date_time` date NULL DEFAULT NULL,
  `record_url` varchar(254) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `recognized` int(1) NULL DEFAULT NULL,
  PRIMARY KEY (`record`) USING BTREE,
  INDEX `userID`(`userID`) USING BTREE,
  INDEX `record`(`record`) USING BTREE,
  CONSTRAINT `photo_record_ibfk_1` FOREIGN KEY (`userID`) REFERENCES `users` (`userID`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 137 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of photo_record
-- ----------------------------

-- ----------------------------
-- Table structure for photo_word
-- ----------------------------
DROP TABLE IF EXISTS `photo_word`;
CREATE TABLE `photo_word`  (
  `photo_word_record` bigint(20) NOT NULL AUTO_INCREMENT,
  `word_id` int(11) NOT NULL,
  `photo_record` bigint(20) NOT NULL,
  `word_url` varchar(254) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`photo_word_record`) USING BTREE,
  INDEX `wordID`(`word_id`) USING BTREE,
  INDEX `photo_record`(`photo_record`) USING BTREE,
  CONSTRAINT `photo_word_ibfk_1` FOREIGN KEY (`word_id`) REFERENCES `word` (`word_id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `photo_word_ibfk_2` FOREIGN KEY (`photo_record`) REFERENCES `photo_record` (`record`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 4485 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of photo_word
-- ----------------------------

-- ----------------------------
-- Table structure for reply
-- ----------------------------
DROP TABLE IF EXISTS `reply`;
CREATE TABLE `reply`  (
  `replyID` bigint(20) NOT NULL AUTO_INCREMENT,
  `userID` bigint(20) NOT NULL,
  `resourceID` bigint(20) NOT NULL,
  `replyDate` timestamp(0) NOT NULL DEFAULT CURRENT_TIMESTAMP(0) ON UPDATE CURRENT_TIMESTAMP(0),
  `replyContent` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`replyID`) USING BTREE,
  INDEX `reply_ibfk_1`(`userID`) USING BTREE,
  INDEX `reply_ibfk_2`(`resourceID`) USING BTREE,
  CONSTRAINT `reply_ibfk_1` FOREIGN KEY (`userID`) REFERENCES `users` (`userID`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `reply_ibfk_2` FOREIGN KEY (`resourceID`) REFERENCES `resource` (`resourceId`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 8 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for resource
-- ----------------------------
DROP TABLE IF EXISTS `resource`;
CREATE TABLE `resource`  (
  `resourceId` bigint(20) NOT NULL AUTO_INCREMENT,
  `userId` bigint(20) NOT NULL,
  `resourceDate` timestamp(0) NOT NULL DEFAULT CURRENT_TIMESTAMP(0) ON UPDATE CURRENT_TIMESTAMP(0),
  `resourceName` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `resourceUrl` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `resourceDescription` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `resourceCredit` int(10) NOT NULL,
  PRIMARY KEY (`resourceId`) USING BTREE,
  INDEX `resource_ibfk_1`(`userId`) USING BTREE,
  CONSTRAINT `resource_ibfk_1` FOREIGN KEY (`userId`) REFERENCES `users` (`userID`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 4 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for users
-- ----------------------------
DROP TABLE IF EXISTS `users`;
CREATE TABLE `users`  (
  `userID` bigint(20) NOT NULL AUTO_INCREMENT,
  `password` varchar(254) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `phonenumber` varchar(254) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `regDate` date NULL DEFAULT NULL,
  `isVIP` int(11) NULL DEFAULT NULL,
  `money` double NULL DEFAULT NULL,
  `money_wait` double NULL DEFAULT NULL,
  `book` int(11) NULL DEFAULT NULL,
  `photo` int(11) NULL DEFAULT NULL,
  `adminFlag` int(255) NULL DEFAULT NULL,
  `sex` int(255) NULL DEFAULT NULL,
  `age` int(255) NULL DEFAULT NULL,
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `occupation` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`userID`, `phonenumber`) USING BTREE,
  UNIQUE INDEX `userID`(`userID`) USING BTREE,
  UNIQUE INDEX `phonenumber`(`phonenumber`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 123473 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of users
-- ----------------------------

-- ----------------------------
-- Table structure for word
-- ----------------------------
DROP TABLE IF EXISTS `word`;
CREATE TABLE `word`  (
  `word_id` int(11) NOT NULL AUTO_INCREMENT,
  `word` varchar(254) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`word_id`) USING BTREE,
  UNIQUE INDEX `No`(`word_id`) USING BTREE,
  UNIQUE INDEX `word`(`word`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 3496 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of word
-- ----------------------------

-- ----------------------------
-- Triggers structure for table book_record
-- ----------------------------
DROP TRIGGER IF EXISTS `tri_b_u_a`;
delimiter ;;
CREATE TRIGGER `tri_b_u_a` AFTER INSERT ON `book_record` FOR EACH ROW BEGIN
UPDATE users
set book = (SELECT count(*) as book from book where userID=(SELECT userID from book where book_id=new.book_id))
WHERE userID=(SELECT userID from book where book_id=new.book_id);
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table book_record
-- ----------------------------
DROP TRIGGER IF EXISTS `qwe`;
delimiter ;;
CREATE TRIGGER `qwe` AFTER UPDATE ON `book_record` FOR EACH ROW begin
update book set flag=1 where (select count(*) from book_record where book_id=new.book_id and rec_flag=0) =0 and book_id=old.book_id;
end
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table photo_record
-- ----------------------------
DROP TRIGGER IF EXISTS `tri_p_u_a`;
delimiter ;;
CREATE TRIGGER `tri_p_u_a` AFTER INSERT ON `photo_record` FOR EACH ROW BEGIN
UPDATE users
set photo = (SELECT count(*)as photo from photo_record WHERE userID=new.userID)
WHERE userID= new.userID;
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table photo_record
-- ----------------------------
DROP TRIGGER IF EXISTS `tir_p_w`;
delimiter ;;
CREATE TRIGGER `tir_p_w` BEFORE DELETE ON `photo_record` FOR EACH ROW BEGIN
delete from photo_word  where photo_record=old.record;
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table photo_record
-- ----------------------------
DROP TRIGGER IF EXISTS `tir_p_u_d`;
delimiter ;;
CREATE TRIGGER `tir_p_u_d` AFTER DELETE ON `photo_record` FOR EACH ROW BEGIN
UPDATE users
set photo = (SELECT count(*)as photo from photo_record WHERE userID=old.userID)
WHERE userID= old.userID;
END
;;
delimiter ;

SET FOREIGN_KEY_CHECKS = 1;
